DATABASE = testdb
DATABASE_HOST = localhost
DATABASE_USER = chanchal
DATABASE_PASSWORD =karmayoga
JWT_SECRET=Sankhaya@12345
JWT_RESET_KEY=Sankhaya@123456
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90 
MAILGUN_APIKEY=6ad7313fba77dc34769c7220d03b69d7-e49cc42c-ed83ec33
CLIENT_URL=http://localhost:8080
PUBLIC_KEY=BGwV7hHNvgmX6fegHZfdRKjtucHosTL1UI56hTfeLlGIhHiuxXY_3-pLertixuBXF1yuP-2AgB455KrsomRRDYM
PRIVATE_KEY=pCM9JPSmVezS9yMW0lyQ5vPkCEETSZlRxooMjI70pLk